* {
    font-family: 'Ubuntu', 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    box-sizing: border-box;
}
        
.no-padding { padding: 0; }
.clr {
    clear: both;
}

.container {
    margin: 0px;
    padding: 0px;  
}

.container .filter {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #1D2229;
    border-radius: 5px;
    /*background-color: rgb(245, 241, 238);*/
}

.box {
    margin-bottom: 50px;
    margin: 10px;
    padding: 10px;
    /*border: 1px solid gray;*/
    
}

.row {
    margin-bottom: 20px;
    
}

.characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: -10px;
}

.character {
    padding: 0px;
    height: 370px;
    border: 5px solid #1D2229;
    border-radius: 5px;
}

.character .image {
    height: 170px;
    position: relative;
}

.character .image img {
    width: 100%;
    height: 100%;
}

.character .overlay {
    position: absolute;
    bottom: 0;
    padding-top: 5px;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.overlay .name {
    margin-left: 10px;
    font-size: 16px;
}
.overlay .created {
    margin-left: 10px;
    font-size: 12px;
}

.character .details {
    height: 190px;
    background-color: #656363;
}

.character span {
    height: 40px;
    width: 100%;
    background-color: gray;
    opacity: 1000px;
}



.search button, input[type=text] {
    padding-left: 5px;
    height: 30px;
    width: 100%;
    border-color: #111;
    border-radius: 5px;
    border-width: 1px;
}

.search button {
    display: none;
}

.sort {
    margin-top: 20px;
}

.sort select {
    width: 100%;     
    height: 30px;
    border-color: #111;
}

@media(min-width: 700px) {
    .characters {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .container {
        margin: 10px;
        padding: 10px;
        display: grid;
        grid-template-columns: 20% 80%;
        justify-content: stretch;
    }

    .search {
        width: 80%;
        display: grid;
        grid-template-columns: 80% 20%; 
    }
    
    .sort { 
        width: 50%; 
        margin-top: 0px;
        justify-self: end;      
    }

    .search button {
        display: block;
    }

    .searchSort {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}